<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/video"></include>

    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:fontFamily="casual"
            android:textColor="#FFF"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/ll_title_layout"
        android:layout_marginTop="43dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv_clear_account"
                android:hint="QQ/手机号/邮箱"
                android:textColor="#FFF"
                android:textColorHint="@color/btmxhx"
                android:theme="@style/MyEditText"
                android:inputType="number" />

            <ImageView
                android:id="@+id/iv_clear_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/cb_login_drop_down"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/tou" />

            <ImageView
                android:id="@+id/cb_login_drop_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/drop_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/qingkong"
                android:hint="密码"
                android:textColor="#FFF"
                android:theme="@style/MyEditText"
                android:textColorHint="@color/btmxhx"
                android:inputType="textPassword"
                />


            <ImageView
                android:id="@+id/qingkong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_toStartOf="@id/yanjing"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/clear" />

            <ImageView
                android:id="@+id/yanjing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/close_eye"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wjmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="忘记密码"
                android:textColor="#21c2ea"/>

            <TextView
                android:id="@+id/zhzc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="注册账号"
                android:textColor="#21c2ea"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp">

        <TextView
            android:id="@+id/zczh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/fwtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="#21c2ea"
            android:text="服务条款"/>

    </LinearLayout>
</RelativeLayout>